{
  "name": "@berufungirnpm/laboriosam-explicabo-laudantium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "descriptor",
    "console",
    "extra",
    "sns",
    "Streams",
    "ES2021",
    "URLSearchParams",
    "description",
    "visual",
    "plugin",
    "drop",
    "width",
    "less mixins",
    "functional",
    "WeakMap",
    "key",
    "vpc",
    "es5",
    "censor",
    "serialization",
    "styleguide",
    "less.js",
    "typescript",
    "parent",
    "extension",
    "compiler",
    "test",
    "lazy",
    "banner",
    "chrome",
    "estree",
    "dayjs",
    "route53",
    "shared",
    "ponyfill",
    "chai",
    "multi-package",
    "Object.is",
    "ie",
    "css-in-js",
    "private",
    "callbind",
    "groupBy",
    "extend",
    "parser",
    "nope",
    "ajv",
    "RegExp#flags",
    "directory",
    "TypedArray",
    "define",
    "classnames",
    "JSON-Schema",
    "airbnb",
    "ECMAScript 6",
    "uuid",
    "toArray",
    "link",
    "unicode",
    "mime-db",
    "circular",
    "core-js",
    "es8",
    "ts",
    "ECMAScript 2021",
    "Array.prototype.findLastIndex",
    "ES8",
    "rm -rf",
    "validation",
    "protocol-buffers",
    "crypto",
    "Function.prototype.name",
    "warning",
    "zod",
    "jsdom",
    "curl",
    "getopt",
    "datastructure",
    "ES3",
    "positive",
    "stream",
    "String.prototype.trim",
    "a11y",
    "Symbol",
    "efficient",
    "ec2",
    "fps",
    "language",
    "debugger",
    "connect",
    "ES2020",
    "rm -fr",
    "ECMAScript 3",
    "throttle",
    "Object.defineProperty",
    "buffers",
    "concurrency",
    "joi",
    "form",
    "configurable",
    "regular expression",
    "mime",
    "storagegateway",
    "color",
    "importexport",
    "trimRight",
    "safe",
    "duplex",
    "StyleSheet",
    "japanese",
    "query",
    "weakmap",
    "parents",
    "error",
    "id",
    "rgb",
    "util.inspect",
    "emr",
    "preprocessor",
    "elm",
    "getOwnPropertyDescriptor",
    "moment",
    "cjk",
    "typesafe",
    "mocha",
    "toobject",
    "callbound",
    "arraybuffer",
    "minimal",
    "getintrinsic",
    "rapid",
    "look-up",
    "has",
    "Float32Array",
    "node",
    "rmdir",
    "args",
    "reuse",
    "flatMap",
    "Float64Array",
    "optimist",
    "preserve-symlinks",
    "symlinks",
    "classes",
    "rm",
    "request",
    "coercible",
    "https",
    "CSSStyleDeclaration",
    "agent",
    "styling",
    "lint",
    "ArrayBuffer#slice",
    "Object.entries",
    "bdd",
    "performant",
    "typanion",
    "graphql",
    ".env",
    "emoji",
    "TypeScript",
    "iterate",
    "URL",
    "environment",
    "form-validation",
    "ES2019",
    "hardlinks",
    "ECMAScript 2015",
    "lockfile",
    "Uint8ClampedArray",
    "import",
    "ReactiveExtensions",
    "Array.prototype.flatMap",
    "Observables",
    "contains",
    "option",
    "valid",
    "typed array",
    "assert",
    "streams2",
    "workflow",
    "filter",
    "delete",
    "spinner",
    "assertion",
    "cloudwatch",
    "replay",
    "writable",
    "telephone",
    "redirect",
    "loadbalancing",
    "css less",
    "api",
    "has-own",
    "helpers",
    "variables in css",
    "Rx",
    "AsyncIterator",
    "internal",
    "Underscore",
    "jwt",
    "slice",
    "hookform",
    "module",
    "arrays",
    "glacier",
    "cloudtrail",
    "flag",
    "path",
    "deep-clone",
    "set",
    "Array.prototype.includes",
    "batch",
    "ArrayBuffer.prototype.slice",
    "Array.prototype.filter",
    "data",
    "stable",
    "streams",
    "core",
    "variables",
    "syntax",
    "autoprefixer",
    "every",
    "dataview",
    "clone",
    "uninstall",
    "-0",
    "code points",
    "WebSocket",
    "rfc4122",
    "url",
    "styles",
    "await",
    "group",
    "toolkit",
    "amazon",
    "espree",
    "ECMAScript 2023",
    "escape",
    "env",
    "ECMAScript 7",
    "Observable",
    "guid",
    "Symbol.toStringTag",
    "elb",
    "flux",
    "cache",
    "async",
    "ES5",
    "iam",
    "CSS",
    "limited",
    "ES",
    "less compiler",
    "format",
    "installer",
    "getter",
    "ReactiveX",
    "logger",
    "mkdir",
    "property",
    "deterministic",
    "properties",
    "arktype",
    "scheme-validation",
    "equality",
    "Object",
    "authentication",
    "output",
    "middleware",
    "css",
    "require",
    "tester",
    "command",
    "readablestream",
    "install",
    "bcrypt",
    "byteOffset",
    "promise",
    "hash",
    "YAML",
    "compare",
    "stdlib",
    "less",
    "jasmine",
    "mapreduce",
    "JSON",
    "which",
    "trimEnd",
    "channel",
    "gdpr",
    "resolve",
    "ascii",
    "throat",
    "Int16Array",
    "descriptors",
    "random",
    "ES2016",
    "progress",
    "recursive",
    "ECMAScript 2018",
    "spinners",
    "Object.values",
    "phone",
    "reducer",
    "bluebird",
    "stateless",
    "wait",
    "stringifier",
    "dom",
    "Microsoft",
    "encryption",
    "call",
    "walking",
    "value",
    "argparse",
    "Array.prototype.contains",
    "util",
    "route",
    "up",
    "serializer",
    "create",
    "equal",
    "string",
    "shim",
    "eslintconfig",
    "deepclone",
    "ECMAScript 2022",
    "getPrototypeOf",
    "text",
    "fastclone",
    "dynamodb",
    "matches",
    "fast-copy",
    "js",
    "react-testing-library",
    "es-shim API",
    "colour",
    "tap",
    "task",
    "includes",
    "parse",
    "@@toStringTag",
    "spec",
    "prefix",
    "Array.prototype.findLast",
    "character",
    "fast-deep-clone",
    "full-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/laboriosam-explicabo-laudantium.git"
  },
  "homepage": "https://github.com/berufungirnpm/laboriosam-explicabo-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/laboriosam-explicabo-laudantium/issues"
  }
}
